<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/EditorMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:paddingTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="56dp"
                    android:orientation="vertical"
                    android:contentDescription="title and description container"
                    android:paddingTop="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/title_layout"
                        android:contentDescription="Task title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#FFFFFF">

                        <EditText
                            android:id="@+id/taskTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Title"
                            android:textColor="#FFFFFF" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textCountTaskTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:contentDescription="Task description"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#FFFFFF">

                        <EditText
                            android:id="@+id/descriptionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Description"
                            android:textColor="#FFFFFF" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>


        </android.support.design.widget.CoordinatorLayout>


        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <ImageView
                android:id="@+id/RecurringImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_replay_black_24dp" />

            <TextView
                android:id="@+id/RecurringTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/RecurringImage"
                android:layout_toRightOf="@+id/RecurringImage"
                android:padding="4dp"
                android:text="Recurring"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/recurringSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RecurringTextLabel"
                android:layout_toEndOf="@+id/RecurringImage"
                android:contentDescription="Recurring Period Selector"
                android:layout_toRightOf="@+id/RecurringImage">

            </Spinner>

            <LinearLayout
                android:layout_toRightOf="@id/recurringSpinner"
                android:layout_toEndOf="@id/recurringSpinner"
                android:padding="16dp"
                android:id="@+id/customReccuringSelected"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every"/>
                <EditText
                    android:id="@+id/customRecurringText"
                    android:text="0"
                    android:maxLength="3"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="days"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:contentDescription="Next Due Date"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dueDateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/dueDateTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dueDateImage"
                android:layout_toRightOf="@+id/dueDateImage"
                android:padding="4dp"
                android:text="Next Due"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dueDateDisplayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dueDateTextLabel"
                android:layout_alignStart="@+id/dueDateTextLabel"
                android:layout_below="@+id/dueDateTextLabel"
                android:padding="4dp"
                android:text="date" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
